0:0:0:0:0:0:0:1 - - [17/Aug/2021:19:54:12 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:19:54:12 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:19:54:13 +0800] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-2 608
0:0:0:0:0:0:0:1 - - [17/Aug/2021:19:54:13 +0800] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2021:19:54:17 +0800] "GET /SpringMVC/hello HTTP/1.1" 500 4393 http-bio-8080-exec-6 662
0:0:0:0:0:0:0:1 - - [17/Aug/2021:19:56:20 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:19:56:20 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:19:56:20 +0800] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-2 666
0:0:0:0:0:0:0:1 - - [17/Aug/2021:19:56:20 +0800] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2021:19:56:26 +0800] "GET /SpringMVC/hello HTTP/1.1" 500 4392 http-bio-8080-exec-6 544
0:0:0:0:0:0:0:1 - - [17/Aug/2021:19:59:14 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:19:59:14 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:19:59:15 +0800] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-2 801
0:0:0:0:0:0:0:1 - - [17/Aug/2021:19:59:15 +0800] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2021:19:59:19 +0800] "GET /SpringMVC/hello HTTP/1.1" 200 95 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Aug/2021:20:00:56 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:20:00:56 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:20:00:57 +0800] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-2 755
0:0:0:0:0:0:0:1 - - [17/Aug/2021:20:00:57 +0800] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2021:20:00:59 +0800] "GET /SpringMVC/hello HTTP/1.1" 200 95 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [17/Aug/2021:20:38:51 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:20:38:51 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2021:20:38:52 +0800] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-2 602
0:0:0:0:0:0:0:1 - - [17/Aug/2021:20:38:52 +0800] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2021:20:38:57 +0800] "GET /SpringMVC/hello HTTP/1.1" 200 95 http-bio-8080-exec-6 589
